{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DapperOptions": {
    "Connection" : "Server:.\\SQLEXPRESS;Database:EmployeeManagement;User Id:sa;Password:kurian(at)123"
  },
  "JWT": {
    "Secret": "ASectertToKeyTheJWTAlgorithm",
    "MinutesToExpire" :  60
  }
}
